Given a square matrix, calculate the absolute difference between the sums of its diagonals.
For example, the square matrix  is shown below:
1 2 3
4 5 6
9 8 9

The left-to-right diagonal = 1+5+9=15 . The right to left diagonal 3+5+9=17= .
Their absolute difference is 15-17=2 .

public class Solution {

    // Complete the diagonalDifference function below.
    static int diagonalDifference(int[][] arr) {
        int diff = 0;
        int a = 0; 
        int b=0;
            for(int i=0,j=0; i<arr.length; i++,j++) {
                a+=arr[i][j];
            }
            for (int i = 0, j = arr.length-1; i < arr.length; i++, j--) {
                b += arr[i][j];
            }

            if(a<b) {
                diff = -(a - b);
            }
            else {
                diff = (a - b);
            }
            

        return diff;
    }
}    